

<html>
<head>
<title>Welcome Admin</title>
    </head>
    <style>



  /*For HOME.html Admin / IndexServletPage*/
  .top{
    height:80px;
width: 100%;
border-radius: 10px 10px 0px 0px;
margin-top:-3px;
background-color: #0F3B5F;
    }


.brand{
 font-family:italic;
}

.wrapper {
max-width: 1100px;
margin: 0 auto;
}

.header {
    padding: 20px 0;
}

.header .brand {
display: inline-block;
color: white;
font-size: 40px;
margin-left:-100px;
margin-top:-10px;
text-decoration: none;
}


.header .brand p {
margin-top: -12px;
font-size: 14px;
text-align: right;
}


.wlc{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:white;
cursor: pointer;
 margin-top:-20px;
margin-left:1210px;
}

.btn {
  width:170px;
    border: 1px solid black;
  border-radius: 5px;
  background-color: #0F3B5F;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  margin-top:-55px;
  margin-left:350px;
  cursor: pointer;
}

/* Green */
.AccDetail {
  border-color: white;
  color: green;
}

.AccDetail:hover {
  background-color: #4CAF50;
  color: #0F3B5F;
}


        </style>
        
<body bgcolor="lightgrey">
       <div class="top">

            <section class="wrapper">
                    <header class="header">
                        <a href="#" class="brand">AHPSC Bank
                            <p>safe family future here</p>
                        </a>
                    </header>           
                </section>
                <button class="btn AccDetail"></button>








      </div>




 
    </body>

</html>