<html>
<head>
<title>Welcome User</title>
    </head>
    <style> 

.brand{
     font-family:italic;
	}
    
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
        padding: 20px 0;
}

.header .brand {
    display: inline-block;
    color: lavender;
    font-size: 40px;
    margin-left:-50px;
    text-decoration: none;
}


.header .brand p {
    margin-top: -12px;
    font-size: 14px;
    text-align: right;
}

.headerFixed {
  margin-top:-10px;
  margin-left:-10px;
  padding: 10px 16px;
  background: #0F3B5F;
  color: #f1f1f1;
width:100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.search{
  margin-left:1095px;
  margin-top:-100px;
color: #0F3B5F;
  height:10px;
 border-radius: 5px; 
}
input[type=search] {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: lavender;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=search]:focus {
  width: 200px;
}
  
  </style>
<body>
  <div class="headerFixed" id="myHeader">
                    
    <section class="wrapper">
    <header class="header">
        <a href="#" class="brand">AHPSC Bank
            <p>safe family future here</p>
        </a>
    </header>
   
    <input type="search" class="search" value="search..."/>
 







<script>
    window.onscroll = function() {myFunction()};
    
    var headerFixed = document.getElementById("myHeader");
    var sticky = headerFixed.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        headerFixed.classList.add("sticky");
      } else {
        headerFixed.classList.remove("sticky");
      }
    }
    
  </script>

   </body>
</html>

